{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset129 boxicons;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red29\green30\blue31;\red255\green255\blue255;\red5\green11\blue16;
\red246\green247\blue249;\red24\green138\blue213;\red92\green93\blue109;\red151\green152\blue165;\red19\green43\blue89;
\red6\green12\blue19;\red15\green34\blue69;\red243\green246\blue252;\red212\green226\blue246;\red222\green232\blue247;
\red24\green138\blue213;\red39\green44\blue49;\red14\green14\blue14;\red135\green135\blue135;\red216\green240\blue251;
\red25\green28\blue31;\red241\green243\blue252;\red229\green230\blue236;}
{\*\expandedcolortbl;;\cssrgb\c15294\c15686\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c1569\c4314\c7843;
\cssrgb\c97255\c97647\c98039;\cssrgb\c7843\c61569\c86667;\cssrgb\c43529\c44314\c50196;\cssrgb\c65882\c66275\c70588;\cssrgb\c9020\c23137\c42353;
\cssrgb\c1961\c5098\c9412;\cssrgb\c7059\c18431\c34118;\cssrgb\c96078\c97255\c99216;\cssrgb\c86275\c90980\c97255;\cssrgb\c89412\c92941\c97647;
\cssrgb\c7843\c61569\c86667\c74902;\cssrgb\c20392\c22745\c25098;\cssrgb\c6667\c6667\c6667;\cssrgb\c60000\c60000\c60000;\cssrgb\c87451\c95294\c98824;
\cssrgb\c12941\c14510\c16078;\cssrgb\c95686\c96471\c99216;\cssrgb\c91765\c92157\c94118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
{\info
{\title iPortfolio Bootstrap Template - Index}}\vieww25400\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic profile-img.jpg \width12000 \height12000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl576\partightenfactor0

\f1\b\fs48 \cf3 \cb4 \strokec3 Simran Singh Oberoi \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\b0\fs24 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0
\f2\fs48 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 
\f0\fs30 \cf3 \cb4 \strokec3 Home\cb1 \uc0\u8232 
\fs24 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0
\f2\fs48 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8232 
\f0\fs30 \cf8 \cb4 \strokec8 About\cb1 \uc0\u8232 
\fs24 \cf2 \strokec2 \
\ls1\ilvl0
\f2\fs48 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8232 
\f0\fs30 \cf8 \cb4 \strokec8 Resume\cb1 \uc0\u8232 
\fs24 \cf2 \strokec2 \
\ls1\ilvl0
\f2\fs48 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8232 
\f0\fs30 \cf8 \cb4 \strokec8 Portfolio\cb1 \uc0\u8232 
\fs24 \cf2 \strokec2 \
\ls1\ilvl0
\f2\fs48 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8232 
\f0\fs30 \cf8 \cb4 \strokec8 Services\cb1 \uc0\u8232 
\fs24 \cf2 \strokec2 \
\ls1\ilvl0
\f2\fs48 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u8232 
\f0\fs30 \cf8 \cb4 \strokec8 Contact\cb1 \uc0\u8232 
\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl1120\sa200\partightenfactor0

\f1\b\fs128 \cf3 \strokec3 Alex Smith\
\pard\pardeftab720\sl780\sa1000\partightenfactor0

\f0\b0\fs52 \cf3 I'm \
\pard\pardeftab720\sl768\sa400\partightenfactor0

\f1\b\fs64 \cf9 \strokec9 About\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs24 \cf2 \strokec2 Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.\
{{\NeXTGraphic profile-img.jpg \width12000 \height12000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
\pard\pardeftab720\sl624\sa120\partightenfactor0

\f1\b\fs52 \cf9 \strokec9 UI/UX Designer & Web Developer.\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\i\b0\fs24 \cf2 \strokec2 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs32 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 
\f1\i0\b\fs24 \cf2 \strokec2 Birthday:\uc0\u8232 
\f0\b0 1 May 1995\uc0\u8232 
\f3\i\fs32 \cf6 \strokec6 \uc0\u8232 
\f1\i0\b\fs24 \cf2 \strokec2 Website:\uc0\u8232 
\f0\b0 www.example.com\uc0\u8232 
\f3\i\fs32 \cf6 \strokec6 \uc0\u8232 
\f1\i0\b\fs24 \cf2 \strokec2 Phone:\uc0\u8232 
\f0\b0 +123 456 7890\uc0\u8232 
\f3\i\fs32 \cf6 \strokec6 \uc0\u8232 
\f1\i0\b\fs24 \cf2 \strokec2 City:\uc0\u8232 
\f0\b0 New York, USA\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f3\i\fs32 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 
\f1\i0\b\fs24 \cf2 \strokec2 Age:\uc0\u8232 
\f0\b0 30\uc0\u8232 
\f3\i\fs32 \cf6 \strokec6 \uc0\u8232 
\f1\i0\b\fs24 \cf2 \strokec2 Degree:\uc0\u8232 
\f0\b0 Master\uc0\u8232 
\f3\i\fs32 \cf6 \strokec6 \uc0\u8232 
\f1\i0\b\fs24 \cf2 \strokec2 PhEmailone:\uc0\u8232 
\f0\b0 email@example.com\uc0\u8232 
\f3\i\fs32 \cf6 \strokec6 \uc0\u8232 
\f1\i0\b\fs24 \cf2 \strokec2 Freelance:\uc0\u8232 
\f0\b0 Available\uc0\u8232 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis. Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque. Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium dolores. \
\pard\pardeftab720\sl768\sa400\partightenfactor0

\f1\b\fs64 \cf9 \strokec9 Facts\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs24 \cf2 \strokec2 Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.\
\pard\pardeftab720\partightenfactor0

\f3\i\fs88 \cf6 \strokec6 \
\pard\pardeftab720\sl800\partightenfactor0

\f1\i0\b\fs96 \cf10 \strokec10 \
\pard\pardeftab720\li1200\sl420\partightenfactor0

\fs28 \cf11 \strokec11 Happy Clients
\f0\b0  consequuntur quae\
\pard\pardeftab720\partightenfactor0

\f3\i\fs88 \cf6 \strokec6 \
\pard\pardeftab720\sl800\partightenfactor0

\f1\i0\b\fs96 \cf10 \strokec10 \
\pard\pardeftab720\li1200\sl420\partightenfactor0

\fs28 \cf11 \strokec11 Projects
\f0\b0  adipisci atque cum quia aut\
\pard\pardeftab720\partightenfactor0

\f3\i\fs88 \cf6 \strokec6 \
\pard\pardeftab720\sl800\partightenfactor0

\f1\i0\b\fs96 \cf10 \strokec10 \
\pard\pardeftab720\li1200\sl420\partightenfactor0

\fs28 \cf11 \strokec11 Hours Of Support
\f0\b0  aut commodi quaerat\
\pard\pardeftab720\partightenfactor0

\f3\i\fs88 \cf6 \strokec6 \
\pard\pardeftab720\sl800\partightenfactor0

\f1\i0\b\fs96 \cf10 \strokec10 \
\pard\pardeftab720\li1200\sl420\partightenfactor0

\fs28 \cf11 \strokec11 Hard Workers
\f0\b0  rerum asperiores dolor\
\pard\pardeftab720\sl768\sa400\partightenfactor0

\f1\b\fs64 \cf9 \cb12 \strokec9 Skills\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs24 \cf2 \cb12 \strokec2 Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.\cb1 \
\pard\pardeftab720\sl270\partightenfactor0

\f1\b\fs18 \cf10 \cb12 \strokec10 HTML\
100%\cb1 \
\pard\pardeftab720\sl270\partightenfactor0

\f0\b0 \cf2 \cb13 \strokec2 \
\pard\pardeftab720\sl270\partightenfactor0

\f1\b \cf10 \cb12 \strokec10 CSS\
90%\cb1 \
\pard\pardeftab720\sl270\partightenfactor0

\f0\b0 \cf2 \cb13 \strokec2 \
\pard\pardeftab720\sl270\partightenfactor0

\f1\b \cf10 \cb12 \strokec10 JAVASCRIPT\
75%\cb1 \
\pard\pardeftab720\sl270\partightenfactor0

\f0\b0 \cf2 \cb13 \strokec2 \
\pard\pardeftab720\sl270\partightenfactor0

\f1\b \cf10 \cb12 \strokec10 PHP\
80%\cb1 \
\pard\pardeftab720\sl270\partightenfactor0

\f0\b0 \cf2 \cb13 \strokec2 \
\pard\pardeftab720\sl270\partightenfactor0

\f1\b \cf10 \cb12 \strokec10 WORDPRESS/CMS\
90%\cb1 \
\pard\pardeftab720\sl270\partightenfactor0

\f0\b0 \cf2 \cb13 \strokec2 \
\pard\pardeftab720\sl270\partightenfactor0

\f1\b \cf10 \cb12 \strokec10 PHOTOSHOP\
55%\cb1 \
\pard\pardeftab720\sl270\partightenfactor0

\f0\b0 \cf2 \cb13 \strokec2 \
\pard\pardeftab720\sl768\sa400\partightenfactor0

\f1\b\fs64 \cf9 \cb1 \strokec9 Resume\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs24 \cf2 \strokec2 Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.\
\pard\pardeftab720\sl624\sa400\partightenfactor0

\f1\b\fs52 \cf10 \strokec10 Sumary\
\pard\pardeftab720\sl360\sa200\partightenfactor0

\fs36 \cf10 ALEX SMITH\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\i\b0\fs24 \cf2 \strokec2 Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.
\f0\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Portland par 127,Orlando, FL\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (123) 456-7891\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 alice.barkley@example.com\
\pard\pardeftab720\sl624\sa400\partightenfactor0

\f1\b\fs52 \cf10 \strokec10 Education\
\pard\pardeftab720\sl360\sa200\partightenfactor0

\fs36 \cf10 MASTER OF FINE ARTS & GRAPHIC DESIGN\
\pard\pardeftab720\sl384\partightenfactor0

\fs32 \cf2 \cb14 \strokec2 2015 - 2016
\f0\b0\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\i \cf2 Rochester Institute of Technology, Rochester, NY
\f0\i0 \
Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend\
\pard\pardeftab720\sl360\sa200\partightenfactor0

\f1\b\fs36 \cf10 \strokec10 BACHELOR OF FINE ARTS & GRAPHIC DESIGN\
\pard\pardeftab720\sl384\partightenfactor0

\fs32 \cf2 \cb14 \strokec2 2010 - 2014
\f0\b0\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\i \cf2 Rochester Institute of Technology, Rochester, NY
\f0\i0 \
Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila\
\pard\pardeftab720\sl624\sa400\partightenfactor0

\f1\b\fs52 \cf10 \strokec10 Professional Experience\
\pard\pardeftab720\sl360\sa200\partightenfactor0

\fs36 \cf10 SENIOR GRAPHIC DESIGN SPECIALIST\
\pard\pardeftab720\sl384\partightenfactor0

\fs32 \cf2 \cb14 \strokec2 2019 - Present
\f0\b0\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\i \cf2 Experion, New York, NY 
\f0\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lead in the design, development, and implementation of the graphic, layout, and production communication materials\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Delegate tasks to the 7 members of the design team and provide counsel on all aspects of the project. \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the design\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Oversee the efficient use of production project budgets ranging from $2,000 - $25,000\
\pard\pardeftab720\sl360\sa200\partightenfactor0

\f1\b\fs36 \cf10 \strokec10 GRAPHIC DESIGN SPECIALIST\
\pard\pardeftab720\sl384\partightenfactor0

\fs32 \cf2 \cb14 \strokec2 2017 - 2018
\f0\b0\fs24 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\i \cf2 Stepping Stone Advertising, New York, NY
\f0\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Developed numerous marketing programs (logos, brochures,infographics, presentations, and advertisements).\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Managed up to 5 projects or tasks at a given time while under pressure\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Recommended and consulted with clients on the most appropriate graphic design\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Created 4+ design presentations and proposals a month for clients and account managers\
\pard\pardeftab720\sl768\sa400\partightenfactor0

\f1\b\fs64 \cf9 \cb12 \strokec9 Portfolio\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs24 \cf2 \cb12 \strokec2 Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\qc\partightenfactor0
\ls7\ilvl0
\f1\b\fs28 \cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ALL
\f0\b0\fs24 \cf2 \strokec2  
\f1\b\fs28 APP
\f0\b0\fs24  
\f1\b\fs28 CARD
\f0\b0\fs24  
\f1\b\fs28 WEB
\f0\b0\fs24  \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic portfolio-1.jpg \width16000 \height12000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb12 \
\pard\pardeftab720\sl840\qc\partightenfactor0

\fs56 \cf3 \cb15 \strokec3 \
\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf2 \cb1 \strokec2 {{\NeXTGraphic portfolio-2.jpg \width16000 \height12000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb12 \
\pard\pardeftab720\sl840\qc\partightenfactor0

\fs56 \cf3 \cb15 \strokec3 \
\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf2 \cb1 \strokec2 {{\NeXTGraphic portfolio-3.jpg \width16000 \height12000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb12 \
\pard\pardeftab720\sl840\qc\partightenfactor0

\fs56 \cf3 \cb15 \strokec3 \
\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf2 \cb1 \strokec2 {{\NeXTGraphic portfolio-4.jpg \width16000 \height12000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb12 \
\pard\pardeftab720\sl840\qc\partightenfactor0

\fs56 \cf3 \cb15 \strokec3 \
\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf2 \cb1 \strokec2 {{\NeXTGraphic portfolio-5.jpg \width16000 \height12000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb12 \
\pard\pardeftab720\sl840\qc\partightenfactor0

\fs56 \cf3 \cb15 \strokec3 \
\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf2 \cb1 \strokec2 {{\NeXTGraphic portfolio-6.jpg \width16000 \height12000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb12 \
\pard\pardeftab720\sl840\qc\partightenfactor0

\fs56 \cf3 \cb15 \strokec3 \
\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf2 \cb1 \strokec2 {{\NeXTGraphic portfolio-7.jpg \width16000 \height12000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb12 \
\pard\pardeftab720\sl840\qc\partightenfactor0

\fs56 \cf3 \cb15 \strokec3 \
\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf2 \cb1 \strokec2 {{\NeXTGraphic portfolio-8.jpg \width16000 \height12000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb12 \
\pard\pardeftab720\sl840\qc\partightenfactor0

\fs56 \cf3 \cb15 \strokec3 \
\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf2 \cb1 \strokec2 {{\NeXTGraphic portfolio-9.jpg \width16000 \height12000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb12 \
\pard\pardeftab720\sl840\qc\partightenfactor0

\fs56 \cf3 \cb15 \strokec3 \
\
\pard\pardeftab720\sl768\sa400\partightenfactor0

\f1\b\fs64 \cf9 \cb1 \strokec9 Services\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs24 \cf2 \strokec2 Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.\
\pard\pardeftab720\partightenfactor0

\f3\i\fs48 \cf3 \strokec3 \
\pard\pardeftab720\li1600\sl432\sa300\partightenfactor0

\f1\i0\b\fs36 \cf16 \strokec16 Lorem Ipsum\cf2 \strokec2 \
\pard\pardeftab720\li1600\sl480\sa240\partightenfactor0

\f0\b0\fs28 \cf2 Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident\
\pard\pardeftab720\partightenfactor0

\f3\i\fs48 \cf3 \strokec3 \
\pard\pardeftab720\li1600\sl432\sa300\partightenfactor0

\f1\i0\b\fs36 \cf16 \strokec16 Dolor Sitema\cf2 \strokec2 \
\pard\pardeftab720\li1600\sl480\sa240\partightenfactor0

\f0\b0\fs28 \cf2 Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata\
\pard\pardeftab720\partightenfactor0

\f3\i\fs48 \cf3 \strokec3 \
\pard\pardeftab720\li1600\sl432\sa300\partightenfactor0

\f1\i0\b\fs36 \cf16 \strokec16 Sed ut perspiciatis\cf2 \strokec2 \
\pard\pardeftab720\li1600\sl480\sa240\partightenfactor0

\f0\b0\fs28 \cf2 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur\
\pard\pardeftab720\partightenfactor0

\f3\i\fs48 \cf3 \strokec3 \
\pard\pardeftab720\li1600\sl432\sa300\partightenfactor0

\f1\i0\b\fs36 \cf16 \strokec16 Magni Dolores\cf2 \strokec2 \
\pard\pardeftab720\li1600\sl480\sa240\partightenfactor0

\f0\b0\fs28 \cf2 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum\
\pard\pardeftab720\partightenfactor0

\f3\i\fs48 \cf3 \strokec3 \
\pard\pardeftab720\li1600\sl432\sa300\partightenfactor0

\f1\i0\b\fs36 \cf16 \strokec16 Nemo Enim\cf2 \strokec2 \
\pard\pardeftab720\li1600\sl480\sa240\partightenfactor0

\f0\b0\fs28 \cf2 At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque\
\pard\pardeftab720\partightenfactor0

\f3\i\fs48 \cf3 \strokec3 \
\pard\pardeftab720\li1600\sl432\sa300\partightenfactor0

\f1\i0\b\fs36 \cf16 \strokec16 Eiusmod Tempor\cf2 \strokec2 \
\pard\pardeftab720\li1600\sl480\sa240\partightenfactor0

\f0\b0\fs28 \cf2 Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi\
\pard\pardeftab720\sl768\sa400\partightenfactor0

\f1\b\fs64 \cf9 \cb12 \strokec9 Testimonials\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs24 \cf2 \cb12 \strokec2 Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.\cb1 \
\pard\pardeftab720\li300\ri300\sl360\sa700\qc\partightenfactor0

\f3\i \cf2 \cb3 Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper. \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\i0 \cf2 \cb1 {{\NeXTGraphic testimonials-1.jpg \width8000 \height8000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl360\qc\partightenfactor0
\cf2 \cb12 \
\pard\pardeftab720\sl432\sa100\qc\partightenfactor0

\f1\b\fs36 \cf17 \strokec17 Saul Goodman\cb1 \
\pard\pardeftab720\sl336\qc\partightenfactor0

\f0\b0\fs28 \cf18 \cb12 \strokec18 Ceo & Founder\cb1 \
\pard\pardeftab720\li300\ri300\sl360\sa700\qc\partightenfactor0

\f3\i\fs24 \cf2 \cb3 \strokec2 Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa. \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\i0 \cf2 \cb1 {{\NeXTGraphic testimonials-2.jpg \width8000 \height8000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl360\qc\partightenfactor0
\cf2 \cb12 \
\pard\pardeftab720\sl432\sa100\qc\partightenfactor0

\f1\b\fs36 \cf17 \strokec17 Sara Wilsson\cb1 \
\pard\pardeftab720\sl336\qc\partightenfactor0

\f0\b0\fs28 \cf18 \cb12 \strokec18 Designer\cb1 \
\pard\pardeftab720\li300\ri300\sl360\sa700\qc\partightenfactor0

\f3\i\fs24 \cf2 \cb3 \strokec2 Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim. \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\i0 \cf2 \cb1 {{\NeXTGraphic testimonials-3.jpg \width8000 \height8000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl360\qc\partightenfactor0
\cf2 \cb12 \
\pard\pardeftab720\sl432\sa100\qc\partightenfactor0

\f1\b\fs36 \cf17 \strokec17 Jena Karlis\cb1 \
\pard\pardeftab720\sl336\qc\partightenfactor0

\f0\b0\fs28 \cf18 \cb12 \strokec18 Store Owner\cb1 \
\pard\pardeftab720\li300\ri300\sl360\sa700\qc\partightenfactor0

\f3\i\fs24 \cf2 \cb3 \strokec2 Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam. \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\i0 \cf2 \cb1 {{\NeXTGraphic testimonials-4.jpg \width8000 \height8000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl360\qc\partightenfactor0
\cf2 \cb12 \
\pard\pardeftab720\sl432\sa100\qc\partightenfactor0

\f1\b\fs36 \cf17 \strokec17 Matt Brandon\cb1 \
\pard\pardeftab720\sl336\qc\partightenfactor0

\f0\b0\fs28 \cf18 \cb12 \strokec18 Freelancer\cb1 \
\pard\pardeftab720\li300\ri300\sl360\sa700\qc\partightenfactor0

\f3\i\fs24 \cf2 \cb3 \strokec2 Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid. \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0\i0 \cf2 \cb1 {{\NeXTGraphic testimonials-5.jpg \width8000 \height8000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl360\qc\partightenfactor0
\cf2 \cb12 \
\pard\pardeftab720\sl432\sa100\qc\partightenfactor0

\f1\b\fs36 \cf17 \strokec17 John Larson\cb1 \
\pard\pardeftab720\sl336\qc\partightenfactor0

\f0\b0\fs28 \cf18 \cb12 \strokec18 Entrepreneur\cb1 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl768\sa400\partightenfactor0

\f1\b\fs64 \cf9 \strokec9 Contact\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0\fs24 \cf2 \strokec2 Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.\
\pard\pardeftab720\sl600\partightenfactor0

\f3\i\fs40 \cf6 \cb19 \strokec6 \
\pard\pardeftab720\sl528\sa100\partightenfactor0

\f1\i0\b\fs44 \cf10 \cb3 \strokec10 Location:\cb1 \
\pard\pardeftab720\sl420\sa400\partightenfactor0

\f0\b0\fs28 \cf9 \cb3 \strokec9 A108 Adam Street, New York, NY 535022\cb1 \
\pard\pardeftab720\sl600\partightenfactor0

\f3\i\fs40 \cf6 \cb19 \strokec6 \
\pard\pardeftab720\sl528\sa100\partightenfactor0

\f1\i0\b\fs44 \cf10 \cb3 \strokec10 Email:\cb1 \
\pard\pardeftab720\sl420\sa400\partightenfactor0

\f0\b0\fs28 \cf9 \cb3 \strokec9 info@example.com\cb1 \
\pard\pardeftab720\sl600\partightenfactor0

\f3\i\fs40 \cf6 \cb19 \strokec6 \
\pard\pardeftab720\sl528\sa100\partightenfactor0

\f1\i0\b\fs44 \cf10 \cb3 \strokec10 Call:\cb1 \
\pard\pardeftab720\sl420\sa400\partightenfactor0

\f0\b0\fs28 \cf9 \cb3 \strokec9 +1 5589 55488 55s\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf2 \cb3 \strokec2 Your Name\
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf20 \strokec20 \
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf2 \strokec2 Your Email\
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf20 \strokec20 \
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf2 \strokec2 Subject\
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf20 \strokec20 \
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf2 \strokec2 Message\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\qc\partightenfactor0
\cf3 \cb6 \strokec3 Send Message\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl420\qc\partightenfactor0

\fs28 \cf21 \cb4 \strokec21 \'a9 Copyright 
\f1\b iPortfolio
\f0\b0  \cb1 \
\pard\pardeftab720\sl390\qc\partightenfactor0

\fs26 \cf22 \cb4 \strokec22 Designed by {\field{\*\fldinst{HYPERLINK "https://bootstrapmade.com/"}}{\fldrslt \cf6 \strokec6 BootstrapMade}} \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i\fs56 \cf3 \strokec3 \
}